{
  "author" : "Aby Nimbalkar",
  "commands" : [
    {
      "script" : "script.js",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Convert to Pie Chart",
      "identifier" : "convertToPieChart"
    }
  ],
  "menu" : {
    "items" : [
      "convertToPieChart"
    ],
    "title" : "Sketchy Pies"
  },
  "identifier" : "com.abynim.sketchplugins.sketchypies",
  "version" : "1.1",
  "description" : "Draw pie charts",
  "authorEmail" : "abynimbalkar@gmail.com",
  "name" : "Sketchy Pies"
}